### ISSUE TITLE
Switch on travis for this repository

### ISSUE THREAD

**Issue by andylolz** [IATI/IATI-Schemas#441]
There’s a travis file in this repo that validates the schemas. However, it looks like travis is currently switched off.

Would be good to switch this on, to ensure the schemas remain valid.

Relates to #440.

**Comment by andylolz** [comment]
Weird – looks like it is switched on already. I am not sure why it didn’t flag an issue with #438.

I’ll leave this open, since I guess that is worth investigating.

**Comment by samuele-mattiuzzo** [comment]
Failing tests are correctly outputted

```
[FAIL] should-pass/00-container.xml
[FAIL] should-pass/01-minimal-organization.xml
[FAIL] should-pass/02-top-level-extensibility.xml
[FAIL] should-pass/03-attribute-extensibility.xml
[FAIL] should-pass/04-recipient-country-budget.xml
[FAIL] should-pass/05-version.xml
[FAIL] should-pass/06-document-link.xml
[FAIL] should-pass/07-recipient-org-budget.xml
[FAIL] should-pass/08-reporting-org.xml
[FAIL] should-pass/09-total-budget.xml
[FAIL] should-pass/10-recipient-region-budget.xml
[FAIL] should-pass/11-total-expenditure.xml
```
then it returns `1` as the failure exit code, so there's a possibility that Travis just doesn't know what to do with it

**Comment by andylolz** [comment]
Where are you seeing that output?

I don’t see a travis build for #438:
https://travis-ci.org/IATI/IATI-Schemas/builds

**Comment by samuele-mattiuzzo** [comment]
Ran them locally, then went to Travis and checked the build output for the same commit and it does not show them. Weird

**Comment by andylolz** [comment]
It looks like #438 was approved 24 seconds after creation, and merged 7 seconds after that. So I guess what happened here was that the branch was merged before Travis completed the build.

One option would be to switch on branch protection, to ensure status checks pass before merging.

**Comment by andylolz** [comment]
Closing this as `invalid`, since this repo already has travis enabled.
